# lpa

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  run.sh
AspNetCoreTodo/AspNetCoreTodo/: AspNetCoreTodo.csproj  Program.cs  README.md  app.db  app.db-shm  app.db-wal
AspNetCoreTodo/AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
Inmobiliaria/: Dockerfile  Inmobiliaria.csproj  Inmobiliaria.sln  Program.cs  app.db  appsettings.json  appsettings.json.template
Inmobiliaria/Controllers/: AdminController.cs  ApplicationUserController.cs  FamiliaApiController.cs  FamiliaPatenteController.cs  HomeController.cs  HomeController.cs.old  ManageUsersController.cs  PatenteController.cs  PropertyController.cs  UserPermissionApiController.cs
Inmobiliaria/Data/: ApplicationDbContext.cs  SeedData.cs
Inmobiliaria/Migrations/: 20220516221659_Properties.Designer.cs  20220516221659_Properties.cs  20220519222516_user_toProperties.Designer.cs  20220519222516_user_toProperties.cs  20220519222543_update.Designer.cs  20220519222543_update.cs  20220519224300_users.Designer.cs  20220519224300_users.cs  20220610013438_add_log.Designer.cs  20220610013438_add_log.cs  20220615005712_DHV.Designer.cs  20220615005712_DHV.cs  20220616002447_DHV2.Designer.cs  20220616002447_DHV2.cs  20220619232500_DHV3.Designer.cs  20220619232500_DHV3.cs  20220624232700_Backups.Designer.cs  20220624232700_Backups.cs  20220625032649_MaxFailedAccessAttempts.Designer.cs  20220625032649_MaxFailedAccessAttempts.cs  20220708001817_familia.Designer.cs  20220708001817_familia.cs  20220708003642_Familia2.Designer.cs  20220708003642_Familia2.cs  20220708122206_patente.Designer.cs  20220708122206_patente.cs  20220708124937_patente2.Designer.cs  20220708124937_patente2.cs  20220713225341_add-familiaPatente.Designer.cs  20220713225341_add-familiaPatente.cs  20220713230009_add-familiaPatente2.Designer.cs  20220713230009_add-familiaPatente2.cs  20220727170538_user-permission.Designer.cs  20220727170538_user-permission.cs  20220727172624_user-permission2.Designer.cs  20220727172624_user-permission2.cs  20220727183102_user-permission5.Designer.cs  20220727183102_user-permission5.cs  20220727210412_urename-permission.Designer.cs  20220727210412_urename-permission.cs  (+19 more)
Inmobiliaria/Models/: BackupViewModel.cs  ClaimsViewModel.cs  DatabaseAction.cs  EditPermissionViewModel.cs  ErrorViewModel.cs  FamilyDetailViewModel.cs  FamilyFamiliaPatente.cs  IEntidadConDigitoVerificador.cs  LogEntry.cs  LogEntryViewModel.cs  ManageUsersViewModel.cs  MessageViewModel.cs  Property.cs  PropertyViewModel.cs  RestoreAction.cs  UserManagerModel.cs
Inmobiliaria/Properties/: launchSettings.json
Inmobiliaria/Services/: ClaimsService.cs  ILoggerService.cs  IPropertyService.cs  LoggerService.cs  PropertyService.cs
Inmobiliaria/Views/: _ViewImports.cshtml
Inmobiliaria/wwwroot/css/: site.css
app/: App.csproj  Dockerfile  Program.cs  appsettings.json.template  entrypoint.sh
app/Controllers/: AdminController.cs  ApplicationUserController.cs  FamiliaApiController.cs  HomeController.cs  ImportExportMenuController.cs  ManageUsersController.cs  MenuController.cs  PatenteController.cs  PropertyController.cs
app/Data/: ApplicationDbContext.cs  SeedData.cs
app/Migrations/: 20220809022250_initial_migration.Designer.cs  20220809022250_initial_migration.cs  20220809022717_initial_migration2.Designer.cs  20220809022717_initial_migration2.cs  20220810220852_initial.Designer.cs  20220810220852_initial.cs  20220818000901_sadf.Designer.cs  20220818000901_sadf.cs  20220907002626_change-names.Designer.cs  20220907002626_change-names.cs  20220907003613_change-names2.Designer.cs  20220907003613_change-names2.cs  20220907145414_initial.Designer.cs  20220907145414_initial.cs  20220915154630_initialv2.Designer.cs  20220915154630_initialv2.cs  20221124013425_addidstracker.Designer.cs  20221124013425_addidstracker.cs  ApplicationDbContextModelSnapshot.cs
app/Models/: BackupViewModel.cs  ClaimsViewModel.cs  DatabaseAction.cs  DishModel.cs  DishViewModel.cs  EditPermissionViewModel.cs  FamilyDetailViewModel.cs  FamilyFamiliaPatente.cs  ImportModel.cs  LogEntry.cs  LogEntryViewModel.cs  ManageUsersViewModel.cs  MessageViewModel.cs  Property.cs  PropertyViewModel.cs  RestoreAction.cs  ServerStatusViewModel.cs  UserManagerModel.cs
app/Properties/: launchSettings.json
app/Protos/: greet.proto
app/Services/: ClaimsService.cs  DishService.cs  IPropertyService.cs  LoggerService.cs  PropertyService.cs
(+165 files in other folders)
